
# Copie essas variaveis para um arquivo .env na raiz do projeto e ajuste os valores conforme necessário.

AZ_LOCATION="brazilsouth"
AZ_RG="motohub"
AZ_RM="RM558883" 

ACR_NAME="motohubrm558883acr"

STG_NAME="stmotohubrm558883"
STG_SKU="Standard_LRS"
FILESHARE_NAME="fs-mysql"

MYSQL_IMAGE="mysql:8.4"
MYSQL_DB="motohub"
MYSQL_ROOT_PASSWORD="CHANGE_ME_STRONG"
MYSQL_APP_USER="motohub"
MYSQL_APP_PASSWORD="CHANGE_ME_STRONG_TOO"

APP_IMAGE_REPO="motohub-api"
APP_IMAGE_TAG="v1"
APP_PORT="8080"

SPRING_DATASOURCE_URL="jdbc:mysql://127.0.0.1:3306/${MYSQL_DB}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
SPRING_DATASOURCE_USERNAME="${MYSQL_APP_USER}"
SPRING_DATASOURCE_PASSWORD="${MYSQL_APP_PASSWORD}"

AZP_URL="https://dev.azure.com/RM5575960032"
AZP_TOKEN="CHANGE_TO_YOUR_TOKEN"
AZP_POOL="self-hosted-linux"
AZP_AGENT_NAME="$(hostname)-motohub"